<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            text-align: center;
            padding: 20px;
            background-color: #ff0000;
            color: rgb(0, 0, 0);
            margin: 0%;
        }

        .navigation {
            position: sticky;
            top: 0%;
            z-index: 1;
        }

        .menu {
            background: #7f7f7f;
            margin: 0%;
        }

        .menu li {
            padding: 10px;
            display: inline-block;
        }

        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 21px;
        }

        .menu li:hover {
            background-color: black;
        }

        .submenu {
            position: absolute;
            background-color: #f5f5f5;
            display: none;
            padding: 0;
            top: 45px;
        }

        .menu li:hover .submenu {
            display: block;
        }

        .submenu li {
            display: block;
        }

        .submenu li:hover {
            background-color: gainsboro;
        }

        .submenu li a {
            color: #5596ca;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Demo Of DropDown</h1>
    </header>
    <nav class="navigation">
        <ul class="menu">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a>
                <ul class="submenu">
                    <li><a href="">DD Link 1</a></li>
                    <li><a href="">DD Link 2</a></li>
                    <li><a href="">DD Link 3</a></li>
                </ul>
            </li>
            <li><a href="">Link 3</a>
                <ul class="submenu">
                    <li><a href="">DD Link 1</a></li>
                    <li><a href="">DD Link 2</a></li>
                    <li><a href="">DD Link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>